                       paper no      presenter
                       --------      ---------

April 4                1, 10         F.O. Emre Erdem, M. Bera Turk 

      18               2, 3          E. Ebru Ersoyleyen, Mert Kurt
 
      25               6, 7          Okan Akgunduz, Atakan Garipler

May   2                Bozsahin

      9                4, 8          M. Onur Keles, C. Ertem

      16               Bozsahin/Ozcan

      23               5, 9          C. Basoglu, A. Esra Erdogan

      30               Wrap up (maybe panel with invited speakers)
